{
  "name": "skillswapp",
  "version": "1.0.0",
  "description": "SkillSwap - Peer-to-Peer Skill Exchange Platform",
  "main": "backend/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "build": "npm install --prefix frontend && npm run build --prefix frontend",
    "install-all": "npm install && npm install --prefix frontend && npm install --prefix backend",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MRxSHAYAN/SkillSwap.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/MRxSHAYAN/SkillSwap/issues"
  },
  "homepage": "https://github.com/MRxSHAYAN/SkillSwap#readme",
  "devDependencies": {
    "concurrently": "^10.0.4"
  }
}